PROJECT_URL=https://ncmrsccaleuhlthxkpxq.supabase.co
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jbXJzY2NhbGV1aGx0aHhrcHhxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDk0MjAyOCwiZXhwIjoyMDU2NTE4MDI4fQ.rwcbSvReI53v3LaB3yWXFe11u6bdJZKuuZPF2Jfb618

