GEMINI_API_KEY=AIzaSyAjZDCMX7he6I30hzAhQiS1K2VZxKFXzH4
SUPABASE_URL=https://ncmrsccaleuhlthxkpxq.supabase.co
SUPABASE_ANON_KEY=-eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jbXJzY2NhbGV1aGx0aHhrcHhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5NDIwMjgsImV4cCI6MjA1NjUxODAyOH0.SYuExcQ_bDlFz5C3S-9gnh9PdSlBPZTw1GnH0pwEHuc